Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/huriaux/NO_SAVE/Developpement/Perso/powerbrick/schematics/powerbrick/powerbrick_v1.gpi

 Date              : 22/04/2016 11:09
 Plotfile          : /Users/huriaux/NO_SAVE/Developpement/Perso/powerbrick/schematics/powerbrick/powerbrick_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0220inch x 0.0470inch    32
 D12      rectangle 0.0470inch x 0.0220inch    32
 D13      round     0.0660inch               4
 D14      round     0.1300inch               2
 D15      rectangle 0.0315inch x 0.0472inch    18
 D16      rectangle 0.0472inch x 0.0315inch    12
 D17      square    0.0591inch               4
 D18      round     0.0591inch               4
 D19      round     0.0760inch               8
 D20      square    0.0650inch               1
 D21      round     0.0650inch               2
 D22      square    0.0886inch               2
 D23      round     0.0886inch               4
 D24      rectangle 0.0650inch x 0.0140inch    16
 D25      round     0.0740inch               5
 D26      rectangle 0.0500inch x 0.0220inch     5
 D27      square    0.0740inch               1
 D28      square    0.0390inch               1
 D29      round     0.0390inch               9
 D30      round     0.0480inch               2
 D31      round     0.0270inch               3
 D32      draw      0.0160inch            2286
 D33      round     0.0436inch              27
 D34      draw      0.0400inch               1
 D35      draw      0.0100inch               9

