Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/huriaux/NO_SAVE/Developpement/Perso/powerbrick/schematics/powerbrick/powerbrick_v1.dri

 Date              : 22/04/2016 11:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     3
 T02   0.0236inch    27
 T03   0.0260inch    10
 T04   0.0320inch     4
 T05   0.0360inch     4
 T06   0.0394inch    16
 T07   0.0400inch     4
 T08   0.0433inch     3
 T09   0.0591inch     6
 T10   0.0900inch     2

Total number of drills: 79

Plotfiles:

 /Users/huriaux/NO_SAVE/Developpement/Perso/powerbrick/schematics/powerbrick/powerbrick_v1.TXT
